[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var money_value : int
# Called when the node enters the scene tree for the first time.
func _ready():
	 
	pass # Replace with function body.


func _on_Area2D_body_entered(body):
	if body.name == \"Player\":
		body.money += money_value
		queue_free()


func _on_VisibilityNotifier2D_screen_entered():
	$Timer.stop()


func _on_VisibilityNotifier2D_screen_exited():
	$Timer.start()
	

func _on_Timer_timeout():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Area2D" type="Area2D"]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, -32 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, -32 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 32.5, -31.5 )
scale = Vector2( 3.25, 3.25 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
